@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%; /* #FFFFFF */
  --foreground: 0 0% 3.9%; /* #0A0A0A */
  --muted: 0 0% 96.1%; /* #F5F5F5 */
  --muted-foreground: 0 0% 45.1%; /* #737373 */
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --border: 0 0% 89.8%; /* #E5E5E5 */
  --input: 0 0% 89.8%;
  --primary: 160 84% 39%; /* #10B981 - Brighter green to match FinMatch App */
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 160 84% 39%;
  --radius: 0.5rem;
  --gray-50: 0 0% 98%; /* #FAFAFA */
  --gray-100: 0 0% 96.1%; /* #F5F5F5 */
  --gray-200: 0 0% 89.8%; /* #E5E5E5 */
  --gray-600: 0 0% 52.3%; /* #858585 */
  --gray-700: 0 0% 26.1%; /* #424242 */
  --gray-900: 0 0% 9%; /* #171717 */
  --primary-dark: 160 84% 30%; /* #0D9668 */
  --primary-light: 160 84% 50%; /* #34D399 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 155 74% 27%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    background: 
      radial-gradient(ellipse 800px 600px at top left, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
      radial-gradient(ellipse 700px 500px at top right, rgba(16, 185, 129, 0.06) 0%, transparent 50%),
      radial-gradient(ellipse 900px 400px at bottom center, rgba(16, 185, 129, 0.04) 0%, transparent 50%),
      linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 25%, #d1fae5 75%, #a7f3d0 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
  }

  /* Primary finance pattern layer */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;
    opacity: 0.25;
    background-image: 
      /* Large financial document shapes */
      radial-gradient(circle at 20% 30%, rgba(16, 185, 129, 0.6) 8px, transparent 8px),
      radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.5) 6px, transparent 6px),
      radial-gradient(circle at 30% 80%, rgba(16, 185, 129, 0.6) 7px, transparent 7px),
      radial-gradient(circle at 70% 70%, rgba(16, 185, 129, 0.4) 5px, transparent 5px),
      radial-gradient(circle at 50% 40%, rgba(16, 185, 129, 0.3) 4px, transparent 4px),
      radial-gradient(circle at 15% 60%, rgba(16, 185, 129, 0.5) 6px, transparent 6px),
      radial-gradient(circle at 85% 85%, rgba(16, 185, 129, 0.4) 5px, transparent 5px),
      
      /* Bold chart trend lines */
      linear-gradient(25deg, transparent 46%, rgba(16, 185, 129, 0.4) 47%, rgba(16, 185, 129, 0.4) 53%, transparent 54%),
      linear-gradient(-25deg, transparent 46%, rgba(16, 185, 129, 0.3) 47%, rgba(16, 185, 129, 0.3) 53%, transparent 54%),
      linear-gradient(45deg, transparent 47%, rgba(16, 185, 129, 0.25) 48%, rgba(16, 185, 129, 0.25) 52%, transparent 53%),
      linear-gradient(-45deg, transparent 47%, rgba(16, 185, 129, 0.2) 48%, rgba(16, 185, 129, 0.2) 52%, transparent 53%),
      
      /* Prominent spreadsheet grid */
      linear-gradient(90deg, rgba(16, 185, 129, 0.2) 1px, transparent 1px),
      linear-gradient(rgba(16, 185, 129, 0.2) 1px, transparent 1px),
      
      /* Thick accounting ledger lines */
      repeating-linear-gradient(90deg, transparent, transparent 20px, rgba(16, 185, 129, 0.15) 21px, rgba(16, 185, 129, 0.15) 23px),
      
      /* Financial data bars */
      repeating-linear-gradient(45deg, transparent, transparent 15px, rgba(16, 185, 129, 0.1) 16px, rgba(16, 185, 129, 0.1) 18px);
    background-size: 
      250px 250px,
      300px 300px,
      200px 200px,
      280px 280px,
      180px 180px,
      220px 220px,
      260px 260px,
      500px 500px,
      550px 550px,
      450px 450px,
      480px 480px,
      40px 40px,
      40px 40px,
      80px 25px,
      100px 100px;
    background-position: 
      0 0,
      80px 80px,
      160px 160px,
      240px 240px,
      320px 320px,
      400px 400px,
      480px 480px,
      0 0,
      200px 200px,
      100px 100px,
      150px 150px,
      0 0,
      0 0,
      0 0,
      25px 25px;
    pointer-events: none;
    z-index: -2;
    animation: floatPattern 120s ease-in-out infinite;
  }

  /* Secondary animated layer with stronger elements */
  body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      /* Large floating financial elements */
      radial-gradient(circle at 25% 25%, rgba(16, 185, 129, 0.08) 0%, transparent 40%),
      radial-gradient(circle at 75% 30%, rgba(16, 185, 129, 0.1) 0%, transparent 45%),
      radial-gradient(circle at 40% 75%, rgba(16, 185, 129, 0.09) 0%, transparent 42%),
      radial-gradient(circle at 80% 80%, rgba(16, 185, 129, 0.07) 0%, transparent 38%),
      radial-gradient(circle at 60% 15%, rgba(16, 185, 129, 0.06) 0%, transparent 35%),
      radial-gradient(circle at 15% 70%, rgba(16, 185, 129, 0.08) 0%, transparent 40%),
      radial-gradient(circle at 90% 50%, rgba(16, 185, 129, 0.07) 0%, transparent 35%),
      
      /* Moving wave pattern */
      repeating-linear-gradient(135deg, transparent, transparent 40px, rgba(16, 185, 129, 0.03) 42px, rgba(16, 185, 129, 0.03) 48px);
    pointer-events: none;
    z-index: -1;
    animation: gentleFloat 160s ease-in-out infinite;
  }

  @keyframes floatPattern {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
    15% {
      transform: translate(-25px, -15px) rotate(1deg) scale(1.02);
    }
    30% {
      transform: translate(-15px, -30px) rotate(0.5deg) scale(1);
    }
    45% {
      transform: translate(30px, -20px) rotate(-1deg) scale(0.98);
    }
    60% {
      transform: translate(20px, 15px) rotate(0.8deg) scale(1.01);
    }
    75% {
      transform: translate(-10px, 25px) rotate(-0.5deg) scale(1);
    }
    90% {
      transform: translate(15, -5px) rotate(0.3deg) scale(1.01);
    }
    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }

  @keyframes gentleFloat {
    0% {
      transform: translateY(0px) translateX(0px) scale(1);
      opacity: 1;
    }
    20% {
      transform: translateY(-12px) translateX(-8px) scale(1.02);
      opacity: 0.7;
    }
    40% {
      transform: translateY(-20px) translateX(5px) scale(1);
      opacity: 0.9;
    }
    60% {
      transform: translateY(-15px) translateX(12px) scale(0.98);
      opacity: 0.8;
    }
    80% {
      transform: translateY(-8px) translateX(-5px) scale(1.01);
      opacity: 0.85;
    }
    100% {
      transform: translateY(0px) translateX(0px) scale(1);
      opacity: 1;
    }
  }

  html {
    scroll-behavior: smooth;
  }

  /* Enhanced border utilities */
  .border-3 {
    border-width: 3px;
  }

  /* Enhanced typography */
  .font-black {
    font-weight: 900;
  }

  .tracking-tight {
    letter-spacing: -0.025em;
  }

  /* Enhanced shadows and transforms */
  .shadow-xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .transform {
    transform: translateZ(0);
  }

  /* Smooth transitions for all interactive elements */
  button, .hover\\:shadow-xl {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer utilities {
  .text-primary-600 {
    color: hsl(var(--primary));
  }
  
  .text-primary-dark {
    color: hsl(var(--primary-dark));
  }
  
  .text-primary-light {
    color: hsl(var(--primary-light));
  }
  
  .bg-primary {
    background-color: hsl(var(--primary));
  }
  
  .bg-primary-dark {
    background-color: hsl(var(--primary-dark));
  }
  
  .bg-primary-light {
    background-color: hsl(var(--primary-light));
  }
  
  .border-primary {
    border-color: hsl(var(--primary));
  }
  
  .hover\:bg-primary-dark:hover {
    background-color: hsl(var(--primary-dark));
  }
  
  .hover\:border-primary:hover {
    border-color: hsl(var(--primary));
  }
  
  .hover\:text-primary:hover {
    color: hsl(var(--primary));
  }

  .section-spacing {
    @apply py-12 lg:py-16;
  }

  .card-shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .card-shadow-lg {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .gradient-primary {
    background-color: hsl(var(--primary));
  }

  .text-shadow-sm {
    text-shadow: none;
  }
}
